spring.application.name=Dashboard

# SEOUL
#spring.datasource.url=jdbc:mariadb://192.168.0.23:3306/db_eco_ess_new
#spring.datasource.username=root
#spring.datasource.password=qsol1234

# JEJU
spring.datasource.url=jdbc:mariadb://192.168.0.201:23406/db_eco_ess_new
spring.datasource.username=root
spring.datasource.password=SVFEQ68cv5AkwTKk